/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace honey.supply.chain


abstract participant SupplyChainMember identified by memberID {
  o String memberID
  o String name
  o String address
}



participant Apiary extends SupplyChainMember {}

participant TruckDriver extends SupplyChainMember {}

participant Distributor extends SupplyChainMember {}

participant ShopKeeper extends SupplyChainMember {}




asset Honey identified by batchID {
  o String batchID
  o String variety
  o Double weight
  --> SupplyChainMember currentOwner
}




transaction SendForDelivery {
  --> SupplyChainMember sender
  --> SupplyChainMember receiver
  --> Honey honeyBatch
}

event DeliverySent {
  o String senderID
  o String receiverID
  o String honeyBatchID
}


transaction TakeDelivery {
  --> SupplyChainMember sender
  --> SupplyChainMember receiver
  --> Honey honeyBatchID
}

event Delivered {
  o String senderID
  o String receiverID
  o String honeyBatchID
}

